aws_access_key: ****************
aws_secret_key: *************
role_arn: arn:aws:iam::******:role/****
region: eu-west-3
cluster_name: opencti-cluster
security_group_id: sg-010848faf8c3a4b50
node_role: arn:aws:iam::*********:role/*********
vpc_cidr: "10.0.0.0/16"

subnets:
  - cidr: "10.0.1.0/24"
    az: "{{ region }}a"
  - cidr: "10.0.2.0/24"
    az: "{{ region }}b"

zone: "*************"
zone_name: "opencti-oclock.com" 
eks_cluster_endpoint: **********.eu-west-3.elb.amazonaws.com
