name: Ansible arborescence deployement
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: upload arborescence
        uses: actions/upload-artifact@v4
        with:
          name: ansible 
          path: ansible/ 
          
      - name: download arborescence
        uses: actions/download-artifact@v4
        with:
          path: .
          name: ansible 
          
      - name : debug
        run : ls -alh
        
      - name: execute
        run: |    
          cd ansible/playbooks
          ansible-playbook ./recette-eks.yml
          ansible-playbook ./recette-monitoring.yml
          